<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fathima Ashmira-Student Portfolio</title>
		<style>
			body 
			{
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background: #f5f5f5;
				color: #333333;
			}
			header 
			{
				background: #4b6cb7;
				color: white;
				padding: 40px 20px;
				text-align: center;
			}
			main 
			{
				max-width: 800px;
				margin: 20px auto;
				padding: 0 20px;
			}
			section 
			{
				margin-bottom: 40px;
			}
			h2 
			{
				color: #4b6cb7;
			}
			ul 
			{
				list-style-type: disc;
				padding-left: 20px;
			}
			project 
			{
				margin-bottom: 20px;
			}
			footer 
			{
				background: #4b6cb7;
				color: white;
				text-align: center;
				padding: 20px;
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Fathima Ashmira</h1>
			<p>Computer Science Student | Creative Thinker | Calligraphy Enthusiast</p>
		</header>  
			<main>
				<section>
				  <h2>About Me</h2>
				  <p>I'm Fathima Ashmira, a second year Computer Science student passionate about software development, design, and creativity. I enjoy solving problems with code and expressing myself through art forms like modern calligraphy.</p>
				</section>
				
				<section>
					<h2>Education</h2>
					  <p><b>B.Sc. in Computer Science(Reading)</b><br>
					  University Of Jaffna - 2025 </p>
					  <p><b>A/L in Physical Science</b><br>
					  B/Welimada Muslim Maha Vidyalaya - 2021/2022 </p>
					  <p><b>O/L Examination</b><br>
					  B/Al Ilma Muslim Vidyalaya - 2018 </p>
					  
				</section>

				<section>
				  <h2>Skills</h2>
				  <p><b>Technical:</b> Java, Python(Learning), HTML, CSS, MySQL, GitHub</p>
				  <p><b>Creative:</b> Calligraphy, Journaling</p>
				</section>

				<section>
				  <h2>Projects</h2>
				  <div class="project">
					<h3>Programming practice – Java.</h3>
					<h3>HTML Personal Web Page.</h3>
					<h3>MySQL Learning Projects.</h3>	
					<h3>Database Normalization Projects.</h3>
					<h3>Modern Calligraphy Journey. </h3>
						
				</section>
				<section>
					<h2>Contect Me.</h2>
					<ul>
						<li> <a href="mailto:aliashmira@gmail.com">E-mail. </a> </li>
						<li> <a href="https://www.linkedin.com/in/fathima-ashmira-0a01082ab" target="_blank">LinkedIn</a></li>
						<li> <a href="https://github.com/Ashmira2021" target="_blank">GitHub</a></li>
					</ul>
				</section>
			</main>
		<footer>
			<p>&copy; 2025 Fathima Ashmira. All right reserved.</p>
		</footer>
	</body>
</html>